{
  "name": "phaser3-fbx",
  "version": "0.1.0",
  "description": "",
  "module": "dist/flex.js",
  "browser": "dist/flex.min.js",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.js",
    "dev": "node ./scripts/dev.js",
    "docs": "jsdoc2md src/flex.js src/constants.js > api.md",
    "test": "node ./test/test.js"
  },
  "keywords": [
    "phaser",
    "phaser3",
    "ui",
    "hud",
    "flexbox"
  ],
  "author": "Juan Jose Capellan",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.19",
    "jsdoc-to-markdown": "^8.0.0",
    "phaser": "^3.70.0"
  }
}